server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html/dist/frontend/browser;
    index index.html;

    location /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location /img {
        rewrite ^/img/?(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}

