server {
    listen 80;
    server_name localhost;

    location /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location /img {
        rewrite ^/img/?(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

