.info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  margin: 20px auto;
}

.title {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  height: 30px;
}

.fa-clock, .fa-file-invoice-dollar, .fa-credit-card, .fa-circle-question {
  font-size: 24px;
  margin-right: 15px;
}

.item-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px;
  margin: 10px 0 30px 0;
  background-color: #e8e6e6;
  border-radius: 20px;
  border: 1px solid #a1a0a0;
}

.hour-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto;
  margin: auto;
}

.hour-item p {
  font-size: 14px;
  margin: 7px 0 7px 0;
}

.payment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto;
  margin: auto;
}

.payment-item {
  display: flex;
  justify-content: center;
  margin: 5px;
  background-color: white;
  border: 0 solid #a1a0a0;
  border-radius: 10px;
}

.payment-item img {
  width: 100px;
  height: 80px;
  object-fit: fill;
}

.info-item {
  margin: 10px 0 10px 20px;
}
