spring.application.name=Webstaurator

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_urban_grzegorz
spring.datasource.username=2023_urban_grzegorz
spring.datasource.password=35240
spring.datasource.hikari.max-lifetime=300000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=webstaurator
spring.jpa.open-in-view=false

server.port=${PORT:8080}

jwt.expiration=900000

payu.client.id=485725
payu.client.secret=0d35725950bdfbb77ee5d67f6779a8f9
payu.api.url=https://secure.payu.com/api/v2_1
payu.api.token=3e5cac39-7e38-4139-8fd6-30adc06a61bd

