spring.application.name=Webstaurator

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_urban_grzegorz
spring.datasource.username=2023_urban_grzegorz
spring.datasource.password=35240
spring.datasource.hikari.max-lifetime=300000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=webstaurator
spring.jpa.open-in-view=false

#172.20.10.2
#server.address=192.168.0.122
server.port=${PORT:8080}

jwt.expiration=900000

payu.client.id=485725
payu.client.secret=0d35725950bdfbb77ee5d67f6779a8f9
payu.api.url=https://secure.payu.com/api/v2_1/orders
payu.api.token=3e5cac39-7e38-4139-8fd6-30adc06a61bd

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=5fbc80f01f9da4d5281b0a7776713a24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=Webstaurator@xn--kork-py-jpb.pl

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

spring.security.oauth2.client.registration.google.client-id=60311597492-dt96aq7n1qjk8c1uit3r74pi4h76t9sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
