spring.application.name=Webstaurator

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.datasource.hikari.max-lifetime=300000

server.port=${PORT:8080}

jwt.expiration=86400000
jwt.shortExpiration=900000
jwt.secret=bXlTdXBlclNlY3VyZVNlY3JldEtleUZvckpXVFRva2VuR2VuZXJhdGlvbg==

payu.client.id=485725
payu.client.secret=0d35725950bdfbb77ee5d67f6779a8f9

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=5fbc80f01f9da4d5281b0a7776713a24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=Webstaurator@xn--kork-py-jpb.pl

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

spring.security.oauth2.client.registration.google.client-id=60311597492-dt96aq7n1qjk8c1uit3r74pi4h76t9sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
