spring.application.name=Webstaurator

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.datasource.hikari.max-lifetime=300000

server.port=${PORT:8080}
app.frontend-url=http://localhost

jwt.expiration=86400000
jwt.shortExpiration=900000
jwt.secret=bXlTdXBlclNlY3VyZVNlY3JldEtleUZvckpXVFRva2VuR2VuZXJhdGlvbg==

payu.client.id=485725
payu.client.secret=0d35725950bdfbb77ee5d67f6779a8f9

spring.mail.host=mail-dev
spring.mail.port=1025
spring.mail.username=gosqu
spring.mail.password=gosqu

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

spring.security.oauth2.client.registration.google.client-id=60311597492-dt96aq7n1qjk8c1uit3r74pi4h76t9sa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
