.add-menu {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the element */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  height: auto;
  min-height: 420px;
  padding: 10px 30px;
  text-align: center;
  position: fixed;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 100;
  border-radius: 30px;
  font-family: 'Fira Sans', sans-serif;

}

.first-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  height: 15%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.first-section h2{
  color: #1c1a1a;
  font-size: 25px;

}

.fa-chevron-left {
  font-size: 25px;
  color: #1c1a1a;
  margin-top: 20px;
}

.fa-chevron-left:hover {
  cursor: pointer;
  color: red;
}

.first-section .fa-circle-xmark {
  font-size: 30px;
  color: #1c1a1a;
  margin-top: 20px;
  cursor: pointer;
}

.first-section .fa-circle-xmark:hover {
  color: #ff6200;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;


}

.address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: auto;

}

.input-container label {
  color: #1c1a1a;
  align-self: flex-start;
  margin-bottom: 10px;
  font-weight: bolder;
}

.input-container input {
  width: 80%;
  height: 40px;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 0 5px 10px;
}

#phoneNumber {
  width: 40%;

}


.error-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  color: red;
}

.error-container p {
  font-size: 14px;
  margin-left: 10px;
}

button {
  width: 50%;
  background: #fd710c;
  color: white;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bolder;
  margin-bottom: 20px;
  margin-top: 30px;
}

button:hover {
  background: #cb0505;
}


.error-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: auto;
  color: red;
}

.error-container p {
  font-size: 14px;
  margin-left: 10px;
}



@media (max-width: 1024px) {
  .add-menu {
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 0;
    max-height: 100%;
    overflow-y: scroll; /* Enable vertical scrolling */
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
  }

  .menu-first {
    margin-top: 10px;
  }

  .address-container {
    width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .input-container {
    margin-bottom: 25px;
  }

  #phoneNumber {
    width: 80%;
  }
}
